<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/itemAscendingDescending"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:title="Sort" />

    <item
        android:title="📶  Sort By:"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/itemSortName"
                app:showAsAction="never"
                android:title="📛  Name" />

            <item
                android:id="@+id/itemSortCreateDate"
                app:showAsAction="never"
                android:title="📅  Creation Date" />

            <item
                android:id="@+id/itemSortCompleteDate"
                app:showAsAction="never"
                android:title="📅  Completion Date" />


        </menu>

    </item>



</menu>