<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageViewActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:src="@drawable/ic_baseline_person_24" />


    <Button
        android:id="@+id/changePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PHOTO"
        android:visibility="gone" />

</LinearLayout>